<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jack Stob">
    <meta name="keywords" content="marathon training, marathon diet, beginners, runner testimonials">
    <meta name="description" content="How To Train For a Marathon">
    <title> How To Train For A Marathon & Still Enjoy Life </title>
    <style>
        body {
          background-image: url(./images/orangebackgroundd.jpg)
          }
          .container {
            width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            }
        .padded {
          background-color: rgba(255, 246, 230, 0.8);
          width: 98%;
          padding: 20px;
          font-size: 23px;
          }
        .pad {
          background-color: rgba(255, 246, 230, 0.8);
          width: 98%;
          padding: 20px;
          font-size: 15px;
          }
        .why {
          background-color: rgba(255, 246, 230, 0.7);
          width: 45%;
          padding: 18px;
          float: left;
          font-size: 20px;
        }
        .listen {
          background-color: rgba(255, 246, 230, 0.7);
          width: 45%;
          padding: 18px;
          float: right;
          font-size: 20px;
        }

    </style>
  </head>

  <body>
  <main>
    <div id="footnotes1" class="container padded">
      <h1 align="left" color="black">How To Train for A Marathon & Still Enjoy Life </h1>
        <center><img src="./images/marathon2.png"></center>
      <em><strong>
      <blockquote align="right">
      "If it doesn't challenge you, it won't change you" - Fred DeVito
    </blockquote>
    </strong></em>
    </div>

<br/><br/>
    <div id="footnotes2" class="container padded">
      <h2 align="center">"All the B.S. and Beauty that is Training for a Marathon" by Jack Stob</h2>
      <p align="left" color="black">
        <center>Running a marathon, or even the simple idea of running a marathon can be overwhelming. <em>"Where do I start?" "I don't have the time." "I'm not in shape enough." "What if I quit?"</em>
        I can guarantee all of these questions and statements have ran through every single person's head who has decided to run a marathon. <strong>YES</strong> it is hard to find the right steps to take and in the right order, but here is a guide for you to hopefully help clear up the questions and lead one on the path to a successful marathon training program.
        This little blog/how-to begins with these topics:

        <strong><p>
           Ask yourself <em>why</em> you're doing this
          - Why to listen to your body
          - How to eat correctly
          - How to train correctly
          - My experience
          - Importance of community support
        </p>
        </strong>
      </center>
    </div>

<br/><br/>

    <div id="footnotes3" class="container why">
      <h3 align="center">Why are you doing this?</h3>
      <p>Knowing exactly why you have decided to partake in a marathon is what's going to stop you from quitting. Whatever the reason may be, make sure it's enough of one to keep you fueled through the months that lay ahead. I'm not going to lie, it's going to be <s>hard</s> <u>beyond difficult</u> on some days, but I promise if you have a cause that drives you enough, that's important enough, that stimulates you, you'll get your ass out of bed and hit the trails. Check out the blog for more information as to what pushed me.</p>
    </div>

    <div id="footnotes4" class="container listen">
      <h3 align="center">Listen to your body</h3>
      <p>Nothing is as important than your health and the health of your body. Some days you'll be tired and just <u><strong>not want to fucking run</strong></u>. JUST GO RUN. But if there are days where you're worried you may be developing an injury, LISTEN to that, and give yourself a rest day. Training is important but if you push yourself too hard too fast, you risk injuring yourself further. It's okay to get off track, just make sure you allow yourself recovery and rest time. This goes for mental health, too.</p>
    </div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<br/><br/><br/><br/>



<div class="container pad">
<center>
<p>
  <a href="./pages/guides.html">Nutrition & Training Guides to Follow</a>
</p>
<p>
    <a href="./pages/about.html">Personal Experience & Inspiration</a>
</p>
<p>
  <a href="./pages/contact.html">Feedback & Connection</a>
</p>
</center>
</div>
</main>
</body>
<br/>
<footer>
  <div class="container pad">
  <ul>
    <li><a href="#footnotes1">Title</a></li>

    <li><a href="#footnotes2">Summary</a></li>

    <li><a href="#footnotes3">The Why?</a></li>

    <li><a href="#footnotes4">Listen To Your Body!</a></li>
  </ul>
</div>
</footer>


  </html>
