<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jack Stob">
    <meta name="keywords" content="marathon, email, contact, questions">
    <meta name="description" content="Feedback and Connection">
    <title>Feedback & Connection </title>

    <style>
      body {background-image: url(../images/avocadobackground.jpg);

      }
      .container {
        width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid black;
        }
      .padded {
        background-color: rgba(255, 246, 230, 0.8);
        width: 98%;
        padding: 20px;
        font-size: 20px;
        }
      .pad {
        background-color: rgba(255, 246, 230, 0.8);
        width: 98%;
        padding: 20px;
        font-size: 15px;
        }
    </style>
  </head>

  <body>
    <div id="head" class="container padded">
      <center><h1>Feedback & Connection</h1></center>

    <form action="http://www.example.com/subscribe.php" method="get" id="feedback">
      <p>

          How has this blog helped you?
          <textarea name="text" id="text" rows="6" style="min-width: 100%"></textarea>
      </p>

    <fieldset>
      <legend>Interested in a personalized plan? Tell me more about you:</legend>
          <br/>
          Age:
          <input type="text" name="age" id="age">
          <br/><br/>
          Activity Level:
          <br/>
          <input type="radio" name="activitylevel" value="none">
          "Little to None"
          <br/>
          <input type="radio" name="activitylevel" value="moderate">
          "Moderate"
          <br/>
          <input type="radio" name="activitylevel" value="active">
          "Active"
          <br/>
          <input type="radio" name="activitylevel" value="veryactive">
          "Very Active"
          <br/>
      <p>
        What kind of race to plan on training for?
        <br/>
        <select>
          <option value="5k">5K</option>
          <option value="10mile">10 miles</option>
          <option value="half">1/2 marathon</option>
          <option value="full">Full marathon</option>
          <option value="ultra">Ultra marathon</option>
        </select>
      </p>
    <p>
      <input type="submit" value="S U B M I T answers">
    </p>
  </fieldset>
  <br/>
    <center><a href="mailto:jackelynstob@gmail.com">E-mail Me!</a></center>
    </form>

    </div>
<br/>
<br/>




  <center>  <div class="container pad">
    <p>
      <a href="./guides.html">Nutrition & Training Guides to Follow</a>
    </p>
    <p>
        <a href="./about.html">Personal Experience & Inspiration</a>
    </p>
    <p>
        <a href="../index.html">Home</a>
    </p>
  </div> </center>
  </body>
</html>
